@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
  font-family: 'Play', sans-serif;
  height: 100vh;
}

.top {
  color: #fff;
  padding: 15px 20px;
  margin: 0 0 0 20px;
  border-radius: 20px;
  background: #000;
  width: 30%;
  height: 40%;
  position: absolute;
  bottom: 0;
  z-index: 100;
  display: flex;
  align-items: center;
}

.avatar {
  width: 40%;
  height: 80%;
  border-radius: 25px;
}

.top p {
  margin: 15px 0;
  font-size: 1.5rem;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}


.sidebar > div {
  background: #000;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.subj h1 {
  margin: 40px;
  font-size: 3rem;
  color: #fff;
  font-family: 'Play', sans-serif;
}

.main-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
  
}

.main-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 70px;
  font-family: 'Play', sans-serif;
}

a {
  color: #fff;
}

.main-slide h2 {
  font-size: 2rem;
  padding: 0 50px;
}

.main-slide ul {
  margin-left: 50;
  padding:0 50px;
  font-size: 2rem;
}

.about {
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9) ), url(./img/fon1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: auto;
}

.stack-list {
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9) ), url('./img/fon2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: auto;
}

.contacts {
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('./img/fon3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: auto;
}

button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.container .controls button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.container .controls .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.container .controls .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (max-width: 1600px) {
  .top {
    margin: 0;
    flex-direction: column;
    font-size: 0.7rem;
    line-height: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .top-text {
    margin: 5px 0px;
  }

  .main-slide h1 {
    line-height: 40px;
    font-size: 1rem;
  }
}

@media (max-height: 700px) {
  .top {
    width: 30%;
    font-size: 1rem
  }

  .avatar {
    width: 35%;
  }

  .main-slide h1 {
    line-height: 40px;
    font-size: 2rem;
  }
}

@media (max-width: 850px) {
  .top {
    height: 70%;
    line-height: 1rem;
    margin: 0;
    flex-direction: column;
  }

  .avatar {
    height: 50%;
  }

  .top-text {
    margin: 5px 0px;
    font-size: 0.5rem;
  }

  .subj  h1{
    font-size: 1rem;
  }

  .main-slide h1 {
    line-height: 25px;
    font-size: 1.5rem;
  }

  .main-slide > div {
    padding: 0;    
    line-height: 20px;
    font-size: 2rem;
  }

  li {
    font-size: 1.5rem;
  }
}

@media (max-width: 650px) {
  .top {
    display: none;
  }
}

@media (max-width: 500px) {
  .top {
    display: block;
    position: static;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 0px;
  }

  .top-text {
    line-height: 2rem;
    font-size: 0.7rem;
  }

  .avatar {
    height: 100%;
  }

  .controls {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    display: none; 
  }

  .main-slide {
    display: flex;
    flex-direction: column;
    position: static;
    width: 100%;
  }

  .main-slide > div {
    height: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  .main-slide h1 {
    height: 100%;
    font-size: 1.2rem;
  }

  .about {
    height: 300px;
  }
}